spring.profiles.active=dev

server.port=80
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# session\u4F1A\u8BDD\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.error.whitelabel.enabled=false

#
spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=GVD-MVQEoOiJOt7yNBDo-JrOKWHB33eZN2JmDFC6
qiniu.SecretKey=sHnl57ZXtStejn7GgY5VF3lnm1CxMJ3hcayexAWz
qiniu.Bucket=lakers
qiniu.cdn.prefix=http://7xo6gy.com1.z0.glb.clouddn.com/